version: '3.7'

services:
  vault:
    hostname: vault
    build:
      context: .
    environment:
      - MYSQL_PASSWORD
      - HEALTHCHECK_PASSWORD
    volumes:
      - ./data:/vault:cached
      - /usr/local/etc/ssl/test.felsing.net/privkey.pem:/vault/cert.key:ro
      - /usr/local/etc/ssl/test.felsing.net/fullchain.pem:/vault/cert.crt:ro
      - /usr/local/etc/ssl/isrgrootx1.pem:/vault/ca.crt:ro
    ports:
      - 8200:8200
    extra_hosts:
      - "mysql:172.17.0.1"
      - "vault.test.felsing.net:127.0.0.1"
    logging:
      driver: json-file
    healthcheck:
      test: ["CMD", "/bin/bash", "-c", "/usr/bin/curl --insecure --silent https://localhost:8200/v1/sys/health | jq .sealed | grep false > /dev/null || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
    restart: unless-stopped

